apiVersion: eaas.envmgmt.io/v1
kind: EnvironmentTemplate
metadata:
  name: em-et
  project: defaultproject
spec:
  agents:
  - name: sandesh-testbed-agent
  resources:
  - kind: resourcetemplate
    name: em-rt
    resourceOptions:
      version: v1
    type: dynamic
  version: v1
  versionState: draft




