apiVersion: eaas.envmgmt.io/v1
kind: ResourceTemplate
metadata:
  name: em-rt
  project: defaultproject
spec:
  agents:
  - name: sandesh-testbed-agent
  contexts:
  - name: myenv-configcontext
  provider: opentofu
  providerOptions:
    openTofu:
      backendType: system
  repositoryOptions:
    branch: master
    directoryPath: /terraform/
    name: em-gs
  version: v1
  versionState: draft

  
