apiVersion: eaas.envmgmt.io/v1
kind: ResourceTemplate
metadata:
  name: em-rt
  project: defaultproject
spec:
  agents:
  - name: sandesh-testbed-agent
  contexts:
  - name: em-cc
  provider: opentofu
  providerOptions:
    openTofu:
      backendType: system
  repositoryOptions:
    branch: main
    directoryPath: /terraform/
    name: em-gs-part1
  version: v1
  versionState: draft

  
